SUPABASE_URL = 'https://ascpjrfvpizulamxzeiw.supabase.co'  # replace with your URL
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY3BqcmZ2cGl6dWxhbXh6ZWl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA2MTcxOSwiZXhwIjoyMDY0NjM3NzE5fQ.yJTIxqEi-Epcxz3JwPR2J59VVF-cj-eKfL_KGarqvPw'        # replace with your key
